    /* mediaqueries  */

@media only screen and(max-width:834px) and (min-width:415px) {
    body {
        font-size: 8px;
        display: grid;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .menu {
        display: none;
    }
}

@media all and( max-width:800px) {
    .section {
        flex-direction: column;
    }
    .menu {
        flex-direction: column;
        height: auto;
    }
}


/* celular */

@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }
    .menu-btn:hover {
        opacity: 0.5;
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
        border-bottom: 0;
    }
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu-right {
        margin-right: 50px;
    }
    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content {
        width: 80%;
    }
    .contentEcomerce {
        width: 100%;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .news-cards {
        grid-template-columns: 1fr;
    }
    .cards-banner-one .content {
        width: 100%;
        padding: 60px 20px;
    }
    .contentEcomerce {
        width: 100%;
    }
    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
    .footer-links .footer-container ul {
        text-align: center;
    }